body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    scroll-behavior: smooth;
}


header {
    position: fixed;
    width: 100%;
    background-color: #ffffff;
    padding-left: 2rem;
    margin: 0 0 100px ;
    z-index: 9999;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
}

/* Navigation bar */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    padding-right: 68px;
}

nav img {
    height: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    padding: 1rem;
}

nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #aaa;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 10px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all 0.5s;
}

nav ul li a:hover {
    color: #3468C0;
}

nav.stroke ul li a,
nav.fill ul li a {
    position: relative;
}

nav.stroke ul li a:after,
nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0;
    content: '';
    background: #aaa;
    height: 1px;
    transition: width 0.5s;
}

nav.stroke ul li a:hover:after {
    width: 100%;
}

nav.fill ul li a {
    transition: all 2s;
}

nav.fill ul li a:after {
    text-align: right;
    content: '';
    opacity: 0;
}

nav.fill ul li a:hover {
    color: #fff;
    z-index: 1;
}

nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    opacity: 1;
}

@keyframes fill {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #aaa;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

main {
    padding: 2rem;
}


section {
    width: auto;
    margin: 1rem;
    border: 1px solid #cfcfcf;
    background-color: white;
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}



section:hover {
    transform: scale(1.02);
}

#p0 {
    color: #3468C0;
    font-size: 35px;
    margin: 60px;
}

#p1 {
    color: #3468C0;
    font-size: 30px;
}

#p2 {
    color: #e57a26;
    font-size: 40px;
}

#p3 {
    color: #ffffff;
    font-size: 26px;
}

#p4 {
    color: #000000;
    font-size: 18px;
}

p {
    line-height: 1.6;
}

.stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.stats div {
    flex: 1;
    margin: 0 1rem;
}

/*Come to dubai*/
.promo-section {
    position: relative;
    width: 98%;
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-radius: 20px;
}

.background-image {
    position: absolute;
    width: 98%;
    height: 100%;
    object-fit: cover;
    z-index: -2;  /* Lower index to stay behind all other elements */
    border-radius: 20px;
}

.overlay {
    position: absolute;
    width: 98%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    z-index: -1;  /* Ensures the overlay is above the image but below the text */
    border-radius: 20px;
}

.text-content {
    position: relative;
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 50px;
    z-index: 1; 
    border-radius: 20px
}

.promo-section h1{
    font-size: 40px;
    color: #e57a26;
    margin: 5px 0 0 20px;  /* Manage spacing between text elements */
}

.promo-section h2{
    font-size: 28px;
    color: white;
    margin: 5px 0 0 20px;  /* Manage spacing between text elements */
}

.promo-section button {
    padding: 0px 0px;
    background-color: #e57a26;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.promo-section button:hover {
    background-color: #e57a26;
}



/* Footer */
footer {
    background-color: white;
    padding: 1rem;
    text-align: center;
    border-top: 1px solid #ddd;
}

.social-icons {
    margin-top: 1rem;
}


/*Home and about front image*/
.home-intro {
    position: relative;
    width: 98%;
    height: 600px;
    margin-bottom: 1rem;
    padding: 1rem;
    padding-top: 6.5rem;
    border-radius: 40px;
    overflow: hidden;
}

.home-intro img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 40px;
}

.home-intro .container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%; 
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;  
    align-items: start;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.home-intro h1 {
    color: #e57a26;
    margin: 180px 0 10px 28px;  
}

.home-intro h3 {
    color: white; 
    margin: 0 0 0px 28px; 
    font-size: 1.2em;  
    font-weight: normal;  
}

.home-intro button {
    margin: 20px 0 0px 28px;
    font-size: 1em;
    color: white;
    background-color: #3468C0; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.home-intro button:hover {
    background-color: #e57a26;  
    transform: scale(1.1);
}


/*Pages Front Image*/
.pages-intro {
    position: relative;
    width: 100%; /* Adjust width as needed */
    height: 450px;
    margin-bottom: 1rem;
    margin-top: 6.5rem;
    padding: 1rem;
    border-radius: 40px;
    overflow: hidden; /* Ensures nothing spills outside the border-radius */
}

.pages-intro img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit; /* Ensures the image also has rounded corners */
}

.pages-intro .container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 96%;
    height: 30%; /* This controls how much of the bottom is covered by the gradient */
    padding: 20px; /* Add some padding for the text */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
    display: flex;
    align-items: center; /* Center the text vertically within the gradient */
    border-bottom-left-radius: 40px; /* Match the border-radius of the container */
    border-bottom-right-radius: 40px;
}

.pages-intro h1 {
    color: white; /* Ensures the text is clearly visible against the dark background */
    margin: 70px 0 0 28px; /* Remove default margin from the h1 element */
}


.bottom-left {
    position: absolute;
    bottom: 100px;
    left: 40px;
    text-align: justify;
}

.container {
    position: relative;
    text-align: center;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin: 1em;
}

/* Destinations */
.tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 98%;
}

.tiles .tile {
    display: inline-block;
    border-radius: 20px;
    width: 50dvh;
    margin: 15px;
    text-align: left;
    opacity: 0.99;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 20px rgba(219, 26, 26, 0.05);
}

.tiles .tile:before {
    content: "";
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(52, 104, 192, 1) 100%);
    width: 100%;
    height: 50%;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 2;
    transition: top 0.3s, opacity 0.3s;
}

.tiles .tile img {
    width: 100%;
    height: 300px;
    display: block;
    max-width: 100%;
    backface-visibility: hidden;
    object-fit: cover;
    -webkit-backface-visibility: hidden;
}

.tiles .tile .details {
    font-size: 16px;
    padding: 20px;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
}

.tiles .tile .details span {
    display: block;
    opacity: 0;
    position: relative;
    top: 100px;
    transition: top 0.3s, opacity 0.3s;
}

.tiles .tile .details .title {
    line-height: 1;
    font-weight: 600;
    font-size: 18px;
}

.tiles .tile .details .info {
    line-height: 1.2;
    margin-top: 5px;
    font-size: 12px;
}

.tiles .tile:focus:before,
.tiles .tile:focus span,
.tiles .tile:hover:before,
.tiles .tile:hover span {
    opacity: 1;
}

.tiles .tile:focus:before,
.tiles .tile:hover:before {
    top: 50%;
}

.tiles .tile:focus span,
.tiles .tile:hover span {
    top: 0;
}

.tiles .tile:focus .title,
.tiles .tile:hover .title {
    transition-delay: 0.15s;
}

.tiles .tile:focus .info,
.tiles .tile:hover .info {
    transition-delay: 0.25s;
}

#uae-economy img {
    width: auto;
    height: 350px;
    border-radius: 15px;
}

#economy-text {
    font-size: 18px;
    margin-left: 40px;
}

/* Common Styles for City Pages */
.city-page img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.city-page h2, .city-page p {
    text-align: center;
}

/* Events */
.events {
    width: 98%; 
    overflow-x: hidden;
    padding: 20px;
    position: relative;
    box-sizing: border-box;
}

.events_container {
    display: flex;
    flex-wrap: nowrap; 
    justify-content: center;
    overflow-x: auto;
    margin: 0px 0 0px 0px; 
    padding: 1rem;
}

.card {
    position: relative;
    width: calc(25% - 20px); 
    height: 300px; 
    background-color: #3468C0;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 20px 10px;
    perspective: 1000px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.events_title {
    color: #3468C0;
    font-size: 38px;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #e57a26;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateY(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.4;
}


.button {
    text-align: center;
}

button {
    --color: #3468C0;
    font-family: sans-serif;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
}

button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}

button:hover {
    color: #fff;
    transform: scale(1.06);
}

button:hover:before {
    top: -30px;
    left: -30px;
}

button:active:before {
    background: #3468C0;
    transition: background 0s;
}

/* Cuisines */
.carousel {
    width: 98%; 
    overflow-x: hidden;
    padding: 20px;
    position: relative;
    box-sizing: border-box;
}

.carousel__container {
    display: flex;
    flex-wrap: nowrap; 
    justify-content: center;
    overflow-x: auto;
    margin: 50px 0 30px 0px; 
}

.categories__title {
    color: #3468C0;
    font-size: 38px;
    text-align: center;
}

.carousel-item {
    width: 200px;
    height: 250px;
    border-radius: 20px;
    background-color: #ffffff;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: transform 1s;
    position: relative;
    flex-shrink: 0; 
}

.carousel-item:hover ~ .carousel-item {
    transform: none; 
}

.carousel__container:hover .carousel-item:hover {
    transform: none; 
    opacity: 1;
}

.carousel-item__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-item__details {
    background: linear-gradient(to top, rgba(52, 104, 192, 1) 0%, rgba(0, 0, 0, 0) 100%);
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.45s;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.carousel-item__details:hover {
    opacity: 1;
}

.carousel-item__details span {
    font-size: 0.9rem;
    color: #2ecc71;
}

.carousel-item__details .controls {
    padding-top: 180px;
}

.carousel-item__details .carousel-item__details--title,
.carousel-item__details--subtitle {
    color: #fff;
    margin: 5px 0;
}


/*Transportation*/
.bento-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 99%;
    padding-bottom: 0.9rem;
}

.box {
    width: calc(47% - 20px); 
    background-color: #e57a26;
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.big-box {
    background-color: #3468C0;
    width: calc(97.3% - 20px); 
}

.box:hover {
    transform: translateY(-5px);
}

.icon {
    text-align: center;
    margin-bottom: 20px;
    float: left;
    padding: auto;
}

.icon img {
    width: 50px; 
    fill: #ffffff;
    padding: 1.5rem;
}

.content h2 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 0.5rem;
}

.content p {
    font-size: 1rem;
    color: #ffffff;
}


/* About Page*/

.economy-section {
    display: flex;
    max-width: 100%;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.image-container {
    flex: 50%; 
    max-width: 50%;
    overflow: hidden;
    border-radius: 10px;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 15px
}

.contents {
    flex: 1;
    padding: 20px;
}

.contents h2 {
    font-size: 1.8rem;
    color: #3468C0;
    margin-bottom: 1rem;
}

.contents p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}



/*Events page*/
.events-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    width: 98%;
}

.events_container {
    display: flex;
    flex-wrap: nowrap; 
    justify-content: center;
    overflow-x: auto;
    margin: 0px 0 0px 0px; 
    padding: 1rem;
}

.pagecard {
    position: relative;
    width: calc(25% - 20px); 
    height: 300px; 
    background-color: #3468C0;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 20px 10px;
    perspective: 1000px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.pagecard img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.events_page_title {
    color: #3468C0;
    font-size: 24px;
    text-align: center;
}

.pagecard:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.pagecard__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #3468C0;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.pagecard:hover .pagecard__content {
    transform: rotateY(0deg);
}

.pagecard__title {
    margin: 0;
    font-size: 24px;
    color: #ffffff;
    font-weight: 700;
}

.pagecard__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.4;
}


.button {
    text-align: center;
}

button {
    --color: #3468C0;
    font-family: sans-serif;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
}

button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
    top: 100%;
    left: 100%;
    transition: all 0.7s;
}

button:hover {
    color: #fff;
    transform: scale(1.06);
}

button:hover:before {
    top: -30px;
    left: -30px;
}

button:active:before {
    background: #3468C0;
    transition: background 0s;
}



/* Container for form and map */
.form-map-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    align-items: initial;
}

/* Booking box */
.booking-form {
    background-color: #fff;
    padding: 20px;
    margin: 2rem auto;
    width: 50%; /* Adjusted to take half of the container */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.booking-form h2 {
    text-align: center;
    font-size: 36px;
    color: #3468C0;
}

.form-group { 
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group select {
    width: 100%; /* Adjusted to take full width of the form */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.city-selection {
    margin-top: 1rem;
}

.checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.checkbox-label {
    display: block;
    font-weight: normal;
    color: #666;
}

/* Map styling */
.google-map {
    width: 50%; /* Ensures the map takes the other half of the container */
    height: 620px; 
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.google-map iframe {
    width: 100%;
    height: 620px;
}


/*To top button*/
.top {
    --offset: 50px; 
    position: sticky;
    bottom: 20px;
    margin-right:10px;
    place-self: end;
    margin-top: calc(100vh + var(--offset));
    text-decoration: none;
    padding: 10px;
    font-size: 40px;
    color: #fff;
    background: #3468C0;
    border-radius: 20px;
    white-space: nowrap;
    z-index: 100000;
}